<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7fdd41af-63e4-4548-a360-2b4b6295c497" ChangeDateTime="04/05/2020 08:17:35">
    <Property Name="ElementName" Value="[dbo].[Utilisateur].[ISActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Utilisateur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsActive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d92fe7b2-53ea-4aaa-bfaa-a3e93086e570" ChangeDateTime="04/06/2020 11:42:14">
    <Property Name="ElementName" Value="[dbo].[Droit].[NomDroit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Droit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Role" />
  </Operation>
</Operations>